{
  "name": "retrowave",
  "version": "1.50",
  "description": "Drive the RetroWave waveform editor from your AI session by MCP command injection — build digital timing diagrams step by step (add_signal, fill, create_group, add_anchor, ...) and render them.",
  "author": { "name": "Ricky (ruiuri0423)" },
  "homepage": "https://github.com/ruiuri0423/retrowave",
  "license": "MIT",
  "keywords": ["waveform", "timing-diagram", "wavedrom", "digital", "mcp"],
  "mcpServers": {
    "retrowave": {
      "command": "uv",
      "args": ["run", "${CLAUDE_PLUGIN_ROOT}/run_mcp.py"]
    }
  }
}
